apply plugin: 'com.android.library'
apply from: "$rootDir/shared.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    defaultConfig {
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    implementation project(":sample-domain")

    //Dependency Injection
    implementation "com.google.dagger:hilt-android:${Versions.hilt}"
    kapt "com.google.dagger:hilt-compiler:${Versions.hilt}"

    //REST
    implementation "com.squareup.moshi:moshi:${Versions.moshi}"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${Versions.moshi}"
    implementation "com.squareup.retrofit2:retrofit:${Versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-moshi:${Versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-scalars:${Versions.retrofit}"
    implementation "com.google.code.gson:gson:${Versions.gson}"
    implementation "com.squareup.okhttp3:logging-interceptor:${Versions.okHttp}"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${Versions.lifecycle}"

    // Kotlin test
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}
