# KdsArchitectureSample

./: .gitignore  build.gradle  settings.gradle  shared.gradle
app/: build.gradle
app/src/androidTest/java/com/spoton/kdsarchitecturesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/spoton/kdsarchitecturesample/: KdsArchitectureApp.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spoton/kdsarchitecturesample/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/kotlin/com/spoton/kdsarchitecturesample/common/di/: CommonModule.kt
common/src/main/kotlin/com/spoton/kdsarchitecturesample/common/resourceprovider/: ResourceProvider.kt  ResourceProviderImpl.kt
common/src/main/kotlin/com/spoton/kdsarchitecturesample/common/ui/: BaseViewHolder.kt  ItemDiffer.kt
common/src/main/kotlin/com/spoton/kdsarchitecturesample/common/ui/presenter/toast/: ToastPresenter.kt  ToastPresenterImpl.kt
common/src/main/kotlin/com/spoton/kdsarchitecturesample/common/util/answer/: Answer.kt
common/src/main/kotlin/com/spoton/kdsarchitecturesample/common/util/delegates/: LifecycleAwareLazy.kt
common/src/main/kotlin/com/spoton/kdsarchitecturesample/common/util/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
sample-data/: build.gradle
sample-data/src/androidTest/java/com/spoton/sample/data/: ExampleInstrumentedTest.kt
sample-data/src/androidTest/kotlin/com/spoton/kdsarchitecturesample/sample/data/: ExampleInstrumentedTest.kt
sample-data/src/main/: AndroidManifest.xml
sample-data/src/main/kotlin/com/spoton/kdsarchitecturesample/sample/data/database/: LocalDatabase.kt
sample-data/src/main/kotlin/com/spoton/kdsarchitecturesample/sample/data/database/model/: UserDbModel.kt
sample-data/src/main/kotlin/com/spoton/kdsarchitecturesample/sample/data/di/: RepositoryModule.kt
sample-data/src/main/kotlin/com/spoton/kdsarchitecturesample/sample/data/network/: SampleApi.kt
sample-data/src/main/kotlin/com/spoton/kdsarchitecturesample/sample/data/network/di/: NetworkModule.kt
sample-data/src/main/kotlin/com/spoton/kdsarchitecturesample/sample/data/network/model/: UserNetworkDto.kt
sample-data/src/main/kotlin/com/spoton/kdsarchitecturesample/sample/data/network/util/: WrapNetworkAnswer.kt
sample-data/src/main/kotlin/com/spoton/kdsarchitecturesample/sample/data/repository/: LocalUsersRepositoryImpl.kt  NetworkUsersRepositoryImpl.kt
sample-data/src/test/java/com/spoton/sample/data/: ExampleUnitTest.kt
sample-data/src/test/kotlin/com/spoton/kdsarchitecturesample/sample/data/: ExampleUnitTest.kt
sample-domain/: build.gradle
sample-domain/src/androidTest/java/com/spoton/sample/domain/: ExampleInstrumentedTest.kt
sample-domain/src/androidTest/kotlin/com/spoton/kdsarchitecturesample/sample/domain/: ExampleInstrumentedTest.kt
sample-domain/src/main/: AndroidManifest.xml
sample-domain/src/main/kotlin/com/spoton/kdsarchitecturesample/sample/domain/exception/: NetworkException.kt
sample-domain/src/main/kotlin/com/spoton/kdsarchitecturesample/sample/domain/interactor/: GetLocalUsersCountInteractor.kt  GetNetworkUsersInteractor.kt  ObserveLocalUsersInteractor.kt
sample-domain/src/main/kotlin/com/spoton/kdsarchitecturesample/sample/domain/model/: User.kt  UserDomainModel.kt
sample-domain/src/main/kotlin/com/spoton/kdsarchitecturesample/sample/domain/repository/: LocalUsersRepository.kt  NetworkUsersRepository.kt
sample-domain/src/test/java/com/spoton/sample/domain/: ExampleUnitTest.kt
sample-domain/src/test/kotlin/com/spoton/kdsarchitecturesample/sample/domain/: ExampleUnitTest.kt
sample-presentation/: build.gradle
sample-presentation/src/androidTest/java/com/spoton/sample/presentation/: ExampleInstrumentedTest.kt
sample-presentation/src/androidTest/kotlin/com/spoton/kdsarchitecturesample/sample/presentation/: ExampleInstrumentedTest.kt
sample-presentation/src/main/: AndroidManifest.xml
sample-presentation/src/main/kotlin/com/spoton/kdsarchitecturesample/sample/presentation/: SampleActivity.kt
sample-presentation/src/main/kotlin/com/spoton/kdsarchitecturesample/sample/presentation/common/adapter/: UserAdapter.kt  UserViewHolder.kt
sample-presentation/src/main/kotlin/com/spoton/kdsarchitecturesample/sample/presentation/common/model/: UserUIModel.kt
sample-presentation/src/main/kotlin/com/spoton/kdsarchitecturesample/sample/presentation/common/utils/: ViewExtensions.kt
sample-presentation/src/main/kotlin/com/spoton/kdsarchitecturesample/sample/presentation/di/: SampleModule.kt
sample-presentation/src/main/kotlin/com/spoton/kdsarchitecturesample/sample/presentation/feature/local/: LocalUsersFragment.kt
sample-presentation/src/main/kotlin/com/spoton/kdsarchitecturesample/sample/presentation/feature/local/binder/: LocalUsersBinder.kt
sample-presentation/src/main/kotlin/com/spoton/kdsarchitecturesample/sample/presentation/feature/local/mapper/: LocalUsersMapper.kt
sample-presentation/src/main/kotlin/com/spoton/kdsarchitecturesample/sample/presentation/feature/local/model/: LocalUsersEffect.kt  LocalUsersState.kt  LocalUsersViewState.kt
sample-presentation/src/main/kotlin/com/spoton/kdsarchitecturesample/sample/presentation/feature/local/router/: LocalUsersRouter.kt  (+1 more)
sample-presentation/src/main/kotlin/com/spoton/kdsarchitecturesample/sample/presentation/feature/main/: MainFragment.kt
sample-presentation/src/main/kotlin/com/spoton/kdsarchitecturesample/sample/presentation/feature/network/: NetworkUsersFragment.kt
sample-presentation/src/main/res/layout/: activity_sample.xml  fragment_local_users.xml  fragment_main.xml  item_user.xml
sample-presentation/src/main/res/navigation/: sample_nav.xml
sample-presentation/src/main/res/values/: strings.xml
sample-presentation/src/test/java/com/spoton/sample/presentation/: ExampleUnitTest.kt
sample-presentation/src/test/kotlin/com/spoton/kdsarchitecturesample/sample/presentation/: ExampleUnitTest.kt
(+19 files in other folders)
