buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Classpaths.gradle
        classpath Classpaths.kotlin
        classpath Classpaths.navigation
        classpath Classpaths.junit
        classpath Classpaths.hilt
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
