buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Classpaths.gradle
        classpath Classpaths.kotlin
        classpath Classpaths.navigation
        classpath Classpaths.junit
        classpath Classpaths.hilt
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
