apply plugin: 'com.android.application'
apply from: "$rootDir/shared.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {

    defaultConfig {
        applicationId ApplicationId.packageName
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    //Sample
    implementation project(":common")
    implementation project(":sample-data")
    implementation project(":sample-domain")
    implementation project(":sample-presentation")

    //UI
    implementation "androidx.appcompat:appcompat:${Versions.appcompat}"

    //Dependency Injection
    implementation "com.google.dagger:hilt-android:${Versions.hilt}"
    kapt "com.google.dagger:hilt-compiler:${Versions.hilt}"

    //mockito
    testImplementation "org.mockito.kotlin:mockito-kotlin:${Versions.mockitoKotlin}"

    //junit
    testImplementation "org.junit.jupiter:junit-jupiter-api:${Versions.junit5}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${Versions.junit5}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${Versions.junit5}"
    testImplementation "androidx.test:core:${Versions.runner}"

    // Kotlin test
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}